# language: ru

  @all
  Функция: Добавление товара

    Предыстория:
      * открыт стенд по адресу http://localhost:8080

      @correct
      Сценарий: Добавление экзотического фрукта
        * Пользователь нажимает на выпадающий список 'Песочница'
        * Пользователь выбирает в выпадающем списке пункт 'Товары'
        * Пользователь нажимает на кнопку 'Добавить'
        * Пользователь вводит наименование
        * Пользователь выбирает в выпадающем списке тип 'Фрукт'
        * Пользователь выбирает чек-бокс 'Экзотический'
        * Пользователь нажимает кнопку 'Сохранить'
        * Пользователь нажимает на выпадающий список 'Песочница'
        * Пользователь выбирает в выпадающем списке пункт 'Сброс данных'

      @correct
      Сценарий: Добавление овоща
        * Пользователь нажимает на выпадающий список 'Песочница'
        * Пользователь выбирает в выпадающем списке пункт 'Товары'
        * Пользователь нажимает на кнопку 'Добавить'
        * Пользователь вводит наименование
        * Пользователь выбирает в выпадающем списке тип 'Овощ'
        * Пользователь нажимает кнопку 'Сохранить'
        * Пользователь нажимает на выпадающий список 'Песочница'
        * Пользователь выбирает в выпадающем списке пункт 'Сброс данных'

    @correct
    Сценарий: Проверка цвета кнопки 'Добавить'
      * Пользователь нажимает на выпадающий список 'Песочница
      * Пользователь выбирает в выпадающем списке пункт 'Товары'
      * Получаем цвет кнопки 'Добавить'

      @correct
      Сценарий: Проверка цвета кнопки 'Сохранить'
        * Пользователь нажимает на выпадающий список 'Песочница
        * Пользователь выбирает в выпадающем списке пункт 'Товары'
        * Пользователь нажимает на кнопку 'Добавить'
        * Получаем цвет кнопки 'Сохранить'







